#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=faculty
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.noohp.mongodb.net/test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.freemarker.suffix: .ftl